# SupplierInventorySystem

./: README.md  SupplierInventorySystem.sln
SupplierInventorySystem/: Program.cs  SupplierInventorySystem.csproj  appsettings.json
SupplierInventorySystem/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  HomeController.cs  ProductImagesController.cs  ProductsController.cs  PurchaseOrdersController.cs  RolesController.cs  SuppliersController.cs  UsersController.cs
SupplierInventorySystem/Data/: ApplicationDbContext.cs
SupplierInventorySystem/Migrations/: 20260204165019_InitialCreate.Designer.cs  20260204165019_InitialCreate.cs  20260205051301_AddProductImages.Designer.cs  20260205051301_AddProductImages.cs  20260306162510_AddStockQuantity.Designer.cs  20260306162510_AddStockQuantity.cs  20260306162911_AddStockAdjustmentLog.Designer.cs  20260306162911_AddStockAdjustmentLog.cs  ApplicationDbContextModelSnapshot.cs
SupplierInventorySystem/Models/: ErrorViewModel.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductPriceHistory.cs  ProductVariant.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Role.cs  RolePermission.cs  StockAdjustmentLog.cs  Supplier.cs  SupplierAddress.cs  SupplierContact.cs  SupplierMetric.cs  SupplierProduct.cs  Unit.cs  User.cs
SupplierInventorySystem/Properties/: launchSettings.json
SupplierInventorySystem/Services/: AuthService.cs  IImageService.cs  ImageService.cs
SupplierInventorySystem/ViewModels/: CategoryViewModels.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PurchaseOrderViewModels.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SupplierPerformanceViewModel.cs  UserManagementViewModels.cs
SupplierInventorySystem/Views/: _ViewImports.cshtml
SupplierInventorySystem/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
SupplierInventorySystem/Views/Admin/: Dashboard.cshtml
SupplierInventorySystem/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Tree.cshtml  _CategoryTreeNode.cshtml
SupplierInventorySystem/Views/Home/: Index.cshtml
SupplierInventorySystem/Views/Products/: AdjustStock.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupplierInventorySystem/Views/PurchaseOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Receive.cshtml
(+20 files in other folders)
